.Users {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  max-width: 1200px;
  margin: auto;
  position: relative;
  min-height: 100vh;
  padding: 1rem;
}
.Users::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.Cover {
  position: relative;
  background: url('../../assets/usersBackPic.jpg') repeat center center/cover,
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-attachment: fixed;
}
.Cover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

@media (max-width: 1024px) {
  .Users {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 800px) {
  .Users {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .Users {
    grid-template-columns: repeat(1, 1fr);
  }
}
